<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="scripts/app.js"></script>
  <link rel="stylesheet" href="styles/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <header>
    <audio id="main"> </audio>
    <audio id="secondary"></audio>
    <audio id="third"></audio>
    <audio id="fourth"></audio>
    <audio id="background-audio"></audio>
  </header>
 
  <div class="main-flexbox">
    <div class="currentHS">
      <div class="HSbar">
        <p>Highest Score:</p> <span id="HSscore"></span>
      </div>
      <p class="champ">CURRENT CHAMP</p>
      <p class="HSImage"></p>
    </div>
    <div class="game-wrapper">
    <div class="game-score-bar">
<p><span id="score">0</span></p>
</div>
 
<div class="grid"></div>
  </div>
  <div class="choosePlayer">
    <p>Choose Player</p>
<button class="play-button-rick" id="rickChar"></button>
<button class="play-button-morty" id="mortyChar"></button>
<button class="play-button-rickCom" id="rickComChar"></button>
  </div>
</div>
</body>
</html>